2013-i4-master/WpfFrenchChampionship/View/MatchEditView.xaml

<UserControl x:Class="WpfFrenchChampionship.MatchEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="386" DataContext="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ComboBox  Style="{StaticResource ctrlSpace}" ItemsSource="{Binding ClubList}" SelectedItem="{Binding SelectedHome}"/>
        <TextBox   Style="{StaticResource ctrlSpace}" Grid.Column="1"  Text="{Binding HomeGoals}"></TextBox>
        <Label     Style="{StaticResource ctrlSpace}" Grid.Column="2" >-</Label>
        <TextBox   Style="{StaticResource ctrlSpace}" Grid.Column="3" Text="{Binding AwayGoals}"></TextBox>
        <ComboBox  Style="{StaticResource ctrlSpace}" Grid.Column="4" ItemsSource="{Binding ClubList}" SelectedItem="{Binding SelectedAway}"/>
        <Button    Style="{StaticResource ctrlSpace}" Grid.Column="5" Command="{Binding Path=ValidateCommand}">Ajouter</Button>
    </Grid>
</UserControl>
